.about
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding-top: 110px
  padding-bottom: 125px
  .wrap
    display: flex
    flex-direction: column
    width: 400px

    h2
      font-size: 46px
      font-weight: 700
      color: #4d4d4d
      opacity: 0.6
      &::before
        content: ''
        border-top: solid #4d4d4d
        opacity: 0.6
        width: 60px
        height: 4px
        display: block

    p
      color: #4d4d4d
    a
      color: #4d4d4d
      border: 1px solid #4d4d4d
      font-size: 16px
      font-weight: 500
      padding: 20px
      width: 160px
      text-align: center
      margin-top: 35px
      transition: 0.3s
      &:hover
        box-shadow: 0 18px 27px 1px rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        border-color: #ffffff

.services
  background-color: #f6f6f6
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 120px
  padding-bottom: 115px

  h2
    font-size: 46px
    font-weight: 700
    color: #4d4d4d
    opacity: 0.6
    &::before
      content: ''
      border-top: solid #4d4d4d
      opacity: 0.6
      width: 60px
      height: 4px
      display: block
      margin: 0 auto
  .servicesList
    max-width: 1170px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    li
      width: 360px
      display: flex
      justify-content: center
      ul
        margin-top: 75px
        opacity: 0.8
    p
      color: #4d4d4d
      font-size: 24px
      font-weight: 500
      margin-top: 15px

.portfolio
  background-color: #f6f6f6
  .container
    .load
      color: #4d4d4d
      border: 1px solid #4d4d4d
      font-size: 16px
      font-weight: 500
      padding: 20px
      width: 160px
      text-align: center
      margin-top: 30px
      transition: 0.3s
      &:hover
        box-shadow: 0 18px 27px 1px rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        border-color: #ffffff
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 125px
    padding-bottom: 125px
    h2
      margin-bottom: 15px
      font-size: 46px
      font-weight: 700
      color: #4d4d4d
      opacity: 0.6
      &::before
        content: ''
        border-top: solid #4d4d4d
        opacity: 0.6
        width: 60px
        height: 4px
        display: block
        margin: 0 auto
    ul
      position: relative
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      li
        position: relative
        margin-top: 30px
        cursor: pointer
        transition: 0.3s
        &:hover
          box-shadow: 0 0 25px 15px rgba(0, 0, 0, 0.1)
          transform: scale(1.03)
          a
            opacity: 0.9
            transition: 1s

        a
          position: absolute
          width: 55px
          height: 55px
          left: 155px
          top: 130px
          background-color: #ffffff
          opacity: 0
          border-radius: 3px
          transition: 0.3s
          transform: scale(0.5)
          &:hover
            transform: scale(1)
          i
            position: absolute
            opacity: 0.8
            color: #000000
            top: 20px
            left: 23px

.testimonials
  padding-top: 125px
  padding-bottom: 155px
  display: flex
  flex-direction: column

  .container
    display: flex
    flex-direction: column
    align-items: center
    h2
      font-size: 46px
      font-weight: 700
      color: #4d4d4d
      opacity: 0.6
    &::before
      content: ''
      border-top: solid #4d4d4d
      opacity: 0.6
      width: 60px
      height: 4px
      display: block
      margin: 0 auto
@import "slider"

.fanfact
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f6f6f6
  margin-top: 120px
  padding: 65px 0 65px 0
  justify-content:
  .fanWrap
    width: 1170px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    li
      width: 200px
      text-align: center
      opacity: 0.8
      color: #212121
      font-size: 22px
      font-weight: 400
      line-height: 40px









































