footer
  background: url("../img/contact_bg.png")
    size: cover
    position: center center
    repeat: no-repeat
  padding-bottom: 25px
  .container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 145px
    h2
      opacity: 0.9
      color: #ffffff
      font-size: 46px
      font-weight: 700
      &::before
        content: ''
        border-top: solid #ffffff
        opacity: 0.9
        width: 60px
        height: 4px
        display: block
        margin: 0 auto

    button
      color: #4d4d4d
      border: 1px solid #4d4d4d
      background-color: #ffffff
      font-size: 16px
      font-weight: 500
      padding: 20px
      width: 125px
      text-align: center
      margin-right: 20px
      transition: 0.3s
      &:hover
        box-shadow: 0 18px 27px 1px rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        border-color: #ffffff

    form
      display: flex
      flex-direction: column
      width: 770px
      align-items: center

      .inner
        display: flex
        flex-direction: row
      input
          width: 330px
          padding: 20px
          justify-content:
          margin: 30px
          margin-top: 70px

      textarea
        width: 770px
        height: 210px
        padding: 20px
      button
        margin-top: 50px
    .line
        margin: 0 auto
          top: 60px
        width: 1170px
        height: 1px
        background-color: #ffffff
  .containerSoc
    text-align: center
    p
      margin: 0 auto
      color: #ffffff
      font-size: 16px
      font-weight: 400

    width: 1170px
    .social
      display: flex
      flex-direction: row
      align-self: flex-start
      margin-top: 15px



      .google-pluse a:hover
        background: #DD4B39
        color: #fff
        transform: perspective(900px) rotate3d(0,6,0,30deg)
        box-shadow: 1px 1px 7px 1px #DD4B39
        transition: 0.5s

      .twitter a:hover
        background: #00acee
        color: #fff
        transform: perspective(900px) rotate3d(0,6,0,30deg)
        box-shadow: 1px 1px 7px 1px #00acee
        transition: 0.5s

      .linkedin a:hover
        background: #0e76a8
        color: #fff
        transform: perspective(900px) rotate3d(0,6,0,30deg)
        box-shadow: 1px 1px 7px 1px #0e76a8
        transition: 0.5s

      .facebook a:hover
        background: #3b5998
        color: #fff
        transform: perspective(900px) rotate3d(0,6,0,30deg)
        box-shadow: 1px 1px 7px 1px #3b5998
        transition: 0.5s

      .behance a:hover
        background: #3b5998
        color: #fff
        transform: perspective(900px) rotate3d(0,6,0,30deg)
        box-shadow: 1px 1px 7px 1px #3b5998
        transition: 0.5s

      .dribbble a:hover
        background: #DD4B39
        color: #fff
        transform: perspective(900px) rotate3d(0,6,0,30deg)
        box-shadow: 1px 1px 7px 1px #DD4B39
        transition: 0.5s

      .social
        a
          text-align: center
          width: 40px
          height: 40px
          background:  #fafafa
          border: transparent
          box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1)
          border-radius: 4px
          color: #000
          margin-left: 5px
      .fa-linkedin,.fa-google-plus,.fa-twitter,.fa-facebook,.fa-behance,.fa-dribbble
        margin-top: 10px