.main
  background: url("../img/bg.png")
    size: cover
    position: center center
    repeat: no-repeat
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  header
    display: flex
    flex-direction: column
    padding-top: 30px
    position: relative
    .mainInfo
      display: flex
      flex-direction: row
      justify-content: space-between
  .container
      display: flex
      justify-content: space-between
      .nav ul
        align-self: flex-end
        display: flex
        justify-content: space-between
        li
          margin-left: 38px
          a
            text-decoration: none
            color: #4d4d4d
            transition: 0.2s
            &:hover
              border-bottom: 2px solid #4d4d4d
  h1
    margin-top: 175px
    color: #4d4d4d
    font-size: 90px
    font-weight: 500



  h3
    font-size: 22px
    font-weight: 500
    color: #4d4d4d

  .mainButton
    display: flex
    flex-direction: row
    margin-top: 30px
    a
      color: #4d4d4d
      border: 1px solid #4d4d4d
      font-size: 16px
      font-weight: 500
      padding: 20px
      width: 160px
      text-align: center
      margin-right: 20px
      transition: 0.3s
      &:hover
        box-shadow: 0 18px 27px 1px rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        border-color: #ffffff

  .down
      position: absolute
      bottom: 90px
      left: 0
      color: #4d4d4d
      border: 1px solid #4d4d4d
      font-size: 16px
      font-weight: 500
      height: 40px
      width: 40px
      text-align: center
      margin-right: 20px
      transition: 0.3s
      &:hover
        box-shadow: 0 18px 27px 1px rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        border-color: #ffffff

      i
        position: absolute
        bottom: 13px
        left: 16px


























