.sliderWrap
  display: flex
  flex-direction: column
  height: 355px
  margin: 100px auto 0
  position: relative
  width: 955px
  box-shadow: 0 0 20px rgba(0, 0, 0, .5)
  input
    display: none
  .controls
    z-index: 2
    position: absolute
    align-self: center
    bottom: 40px


  label
    cursor: pointer
    display: inline-block
    height: 13px
    width: 13px
    margin: 25px 12px 0 16px
    position: relative
    transition: background ease-in-out .5s
    &:after
      border: 2px solid #212121
      content: " "
      display: block
      height: 13px
      left: -2px
      position: absolute
      top: -2px
      width: 13px
    &:hover,
      #slide1:checked ~ .controls label:nth-of-type(1),
      #slide2:checked ~ .controls label:nth-of-type(2),
      #slide3:checked ~ .controls label:nth-of-type(3)
      background: #212121

.slider
  margin-top: 82px
  margin-left: 120px



.slides
  height: 160px
  width: 760px
  opacity: 0
  position: absolute
  z-index: 0
  transform: scale(1.5)
  transition: transform ease-in-out .5s, opacity ease-in-out .5s
  img
    float: left
    margin-right: 30px
  h2
    opacity: 0.9
    color: #212121
    font-size: 30px
    font-weight: 500
    text-transform: uppercase
  h3
    opacity: 0.9
    color: #212121
    font-size: 12px
    font-style: italic
    line-height: 35px
    text-transform: uppercase
  p
    opacity: 0.6
    color: #212121
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
.slide2
  background-color: #bbf5ff
.slide3
  background-color: #9cc7d1
#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3
  opacity: 1
  z-index: 1
  transform: scale(1)