
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video
  padding: 0
  margin: 0
  border: 0
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section
  display: block

html
  scroll-behavior: smooth
ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: none

a:hover, a:active
  outline: none

a
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0
@import "fonts"
@import "header"
@import "body"
@import "myskills"
@import "footer"
body,#wrapper
  margin: 0 auto
  max-width: 2560px
  min-width: 1170px
  font-family: $font

.container,header,.about,.skill
  margin: 0 auto
  min-width: 1170px
  max-width: 1170px









































